<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="4dp">


    <CheckedTextView
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checkMark="@drawable/ic_check_false"
        android:checked="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Shirin"
        android:textSize="18sp"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>