<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="4dp"
    android:background="@drawable/background"
    android:focusable="true"
    android:padding="4dp">

    <ImageView
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/table" />

    <TextView

        android:id="@+id/table"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/back_button_green"
        android:gravity="center"
        android:text="0"

        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/mm"
        app:layout_constraintRight_toRightOf="@id/mm"
        app:layout_constraintTop_toTopOf="@id/mm" />

</android.support.constraint.ConstraintLayout>